
spring.application.name=master-product-service
server.port=7300
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/app_db?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
##for production,choose validate
##spring.jpa.hibernate.ddl-auto=validate

# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=5000

#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}