
spring.application.name=zuul-service
server.port=7900

eureka.client.fetch-registry=true
zuul.ribbon.eager-load.enabled= true

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

zuul.routes.master-user-service.path = /master-user/**
zuul.routes.master-user-service.service-id=master-user-service
zuul.routes.master-user-service.strip-prefix=true

zuul.routes.master-product-service.path = /master-product/**
zuul.routes.master-product-service.service-id=master-product-service
zuul.routes.master-product-service.strip-prefix=true

zuul.routes.authentication-service.path = /auth/**
zuul.routes.authentication-service.service-id=authentication-service
zuul.routes.authentication-service.strip-prefix=true

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/