
spring.application.name=commons-service
server.port=7700
#server.servlet.context-path=/api

# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=1000

#management.endpoints.web.exposure.include=*
# these variable will repalce by docker compose
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}