
spring.application.name=commons-service
server.port=7700
#server.servlet.context-path=/api

# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=1000

#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/